<!DOCTYPE html>
<html lang="en">

<style>
    .CC {
        background-color: #91AFC7;
    }
    
    header {
        background-color: #404040;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    
    .navbar {
        font-family: montserrat;
        border-radius: 0;
        opacity: 1;
        background-color: black !important;
    }
    
    .navbar li a {
        color: #d5d5d5 !important;
        font-size: 17px;
        padding: 18px !important;
        transition: .3s;
    }
    
    .navbar-nav li a:hover {
        color: white !important;
    }
    
    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }
    
    p {
        color: black;
    }
    /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
    
    .about h3 {
        font-weight: 700;
        font-size: 34px;
        color: #4e4039;
    }
    
    .about h4 {
        font-size: 20px;
        font-weight: 700;
        margin-top: 5px;
        color: #7a6960;
    }
    
    .about i {
        font-size: 48px;
        margin-top: 15px;
        color: #534c49;
    }
    
    .about p {
        font-size: 30px;
        color: #5a6570;
    }
    
    @media (max-width: 991px) {
        .about .about-img img {
            max-width: 70%;
        }
    }
    
    @media (max-width: 767px) {
        .about .about-img img {
            max-width: 90%;
        }
    }
    
    button {
        background-color: #91AFC7;
    }
    /*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
    
    .team .member {
        position: relative;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 5px;
        background: #fff;
        transition: 0.5s;
    }
    
    .team .member .pic {
        overflow: hidden;
        width: 180px;
        /* border-radius: 50%; */
    }
    
    .team .member .pic img {
        transition: ease-in-out 0.3s;
    }
    
    .team .member:hover {
        transform: translateY(-10px);
    }
    
    .team .member .member-info {
        padding-left: 30px;
    }
    
    .team .member h4 {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 20px;
        color: #37517e;
    }
    
    .team .member span {
        display: block;
        font-size: 15px;
        padding-bottom: 10px;
        position: relative;
        font-weight: 500;
    }
    
    .team .member span::after {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 1px;
        background: #cbd6e9;
        bottom: 0;
        left: 0;
    }
    
    .team .member p {
        margin: 10px 0 0 0;
        font-size: 14px;
    }
    
    .team .member .social {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .team .member .social a {
        transition: ease-in-out 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        width: 32px;
        height: 32px;
        background: #eff2f8;
    }
    
    .team .member .social a i {
        color: #37517e;
        font-size: 16px;
        margin: 0 2px;
    }
    
    .team .member .social a:hover {
        background: #47b2e4;
    }
    
    .team .member .social a:hover i {
        color: #fff;
    }
    
    .team .member .social a+a {
        margin-left: 8px;
    }
</style>

<head>
    <title>CAREER CAMP 1.0 | IEEE IIT Mandi</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>IEEE IIT Mandi</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500|Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/templatemo-style.css">

<!-- FINAL-->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">

  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
    <link rel="preload" as="style" href="assets/css/mbr-additional.css"><link rel="stylesheet" href="assets/css/mbr-additional.css" type="text/css">


</head>

<body style="background-color: white">

    <!-- NAVBAR STARTS-->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index.html">IEEE-IIT Mandi</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="upcomingEvents.html" style="text-decoration:None;">Upcoming Events</a></li>
                    <li><a href="events2021.html" style="text-decoration:None;">Events 2021</a></li>
                    <li><a href="events2020.html" style="text-decoration:None;">Events 2020</a></li>
                    <li><a href="events2019.html" style="text-decoration:None;">Events 2019</a></li>
                    <li><a href="events2018.html" style="text-decoration:None;">Events 2018</a></li>
                    <li><a href="events2017.html" style="text-decoration:None;">Events 2017</a></li>
                    <li><a href="events2016.html" style="text-decoration:None;">Events 2016</a></li>
                    <li><a href="Career Camp 1.0.html" style="text-decoration:None;">Career Camp 1.0</a></li>

                </ul>
                </li>
                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>

    <br><br>

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">

            <div class="row justify-content-between">
                <div class="col-lg-6 ">
                    <br><br>
                    <img src="img/IEEEP2.svg" class="img-fluid" alt="" data-aos="zoom-in">
                </div>
                <div class="col-lg-6 pt-5 pt-lg-0">
                    <br><br>
                    <h3 data-aos="fade-up">About Event</h3>
                    <p size="40px">

                        This event is organised by IEEE IIT Mandi in order to let the new generation of engineers become aware of the opportunities that IEEE provides. The event is part of the annual IEEE Day celebration and would act as the foundation for the students to build
                        their careers upon.
                        <br>
                    </p>
                    <div class="button"><button type="submit" href=" ">Register Now</button></div>

                </div>
            </div>

        </div>
    </section>
    <!-- End About Section -->

    <section data-bs-version="5.1" class="team1 cid-sKNognBhxo" id="team1-17">



    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Speakers</strong>
                </h3>

            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="./img/speaker1.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Deepak</strong> <strong>Mathur</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>KeyNote Speaker</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">Day 1(9th October) - 5:00 - 6:00 IST<br>Director, IEEE Region 10 (Asia Pacific Region)</p>


                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="./img/speaker2.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Aishwarya Bandla</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Keynote Speaker</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">Day 1(9th October) - 6:00 - 7:00 IST<br>Professional activities chair, IEEE Singapore section</p>


                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="./img/speaker3.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Rabinder Singh</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Keynote speaker</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">Day 2 (10th October) - 5:00-6:00 IST<br>IEEE region 10 vice chair for technical activities.</p>

                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-sKNoHltFQx" id="team1-18">



    <div class="container">
        <div class="row justify-content-center">

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="./img/speaker4.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Zia Ahmed</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Keynote speaker</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">Day 2 (10th October) - 6:00 - 7:00 IST<br>International client services manager, IEEE</p>


                    </div>
                </div>
            </div>


</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/y" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">How to start a site - <a href="https://mobirise.site/x" style="color:#aaa;">Get now</a></p></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>
    <!-- End Team Section -->



</body>

</html>
